178- L!13.11. ARABES.

IsA1<e); quod idem cst nomen cum Jnsu. Idem procul dubio Λγειςε
δειιΑΡιυκιε (s). ‘

Jommscs (g), & Jonmmes Gammuwus (h) (nam Jouanmrmm
diximus), Sc GRAMMA‘HCUS (i).

Juofflus absque nomine (k).-

Bmassa (l), δι mmmmm, qui videtu? a Mtsues filio differre, cum
eodem capite Rc iste citetur, & Bmmssa 5m). Idem fuerit IsAc Βι-
MASSA (n). Nonne Anu Am BEN Mamm HERBELoTl.

Tum alter, cujus mutabile nomen Masmz (ο) scribitur, &- MASAR-
GU1F.(p)‚ & ΜΛεειιυςιι (q), idem non dubie cum Mansa (ν.) Musa-
κεν (s), Mnasemcu (t), aut Mam-naues. MAusmlcE (u). MARSEMAY (x),
MAnsm ME (y), plenumque tamen stAxxou·.Hicf11erit MEsARUGIE. ju-
niori ssumom (z.) Iaepiffimc didhns, ἃ vidntur effe MAssARGffiH s. MAS—
SAMAWMH Judxus ‚ qui Ausonis Khe’nasch, ὃς alia arabice reddidit (ff).

ΜιΒΑΗ (a), Mms1 (b)‚M1ssux (c ), qui ΜεεῑΗΑ Smmom (d),
ΜυςΛιΗ (e)‚Mus1.xcu (f.) Musncn (g). Fuerit Anu SA'HnLdssA BEN
JAfflAH ob religionem εὴϊὶίὶίἰιιιειιῃ dietus Mamm (ζ’).

Pssnsus (h), etiam PssRsmuus (1) SERAmom Αιεειιεῑι (k).
SAssA-
(e) C· 4³8.
(f) C. ¹07· de Bdellio.
(g) C. 299· Summo ¹mtidoh
(h) C 2⁹4
(iu Summo Antid.p.108.110⁶.
(k) Ram C. 247- 680. 32 ς. ἃς. Summo c. 107.
(1) Rus C. 26. tum 334. 353 863.
(m) C. 32 6.
(τι) C ιτ ς.
(o C. 7⁶8- 769·
(ρ) C. ³3³- 340- 34¹· ³57·
‹q› C. 276.
(n L‘. 98.
(ε) C. 120.
(t) C. ¹33· 209. 2¹3· 2¹5· 23¹. διε.
(u) C.
(x) C 49
(y) C. 6ς. dc auricula muris.
(z) C. 6. 2.1 49. ἃς. (z'z)H11nnm.or
¹³) C 348.
(kb) Saepe, ut de Croco c. 343· de Cafia c 374 de folioc 376. de Lino c. ης. 'de
Blito c ⁴2⁴· Α
(CXC ’64-
(ab Soepe ut c. de paffulis c.77.c.1··0. de vino.
(εἲ C 340.
tt C. 650.
(ιζ C, ³24· (pf) Ηιιιηιοτ,
ιφ ἕ- 20⁹. 230· 35³- ³57· 53⁶· ⁶³⁹-
(¹ . ζῶ.
(ι.) C. 178· dc Thure, c. 201. de Aloe.

